<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout android:layout_height="wrap_content"
       android:layout_width="fill_parent"
       android:orientation="vertical"
       android:id="@+id/layout_top">

    <ImageView
        android:layout_height="3dp"
        android:layout_width="match_parent"
        android:background="#2ea3fe"/>


    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

    <Button android:layout_height="28dp"
        android:layout_width="28dp"
        android:background="@drawable/titlebar_menu_selector"
        android:id="@+id/title_bar_left_menu"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left|center_vertical"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColor="#999999"
        android:textSize="24sp"
        android:text="RESideMenu DEMO"
        android:padding="7dp"/>

    <Button android:layout_height="28dp"
        android:layout_width="28dp"
        android:background="@drawable/titlebar_menu_selector"
        android:id="@+id/title_bar_right_menu"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dp"/>

</FrameLayout>

    <ImageView android:layout_height="5dp"
        android:layout_width="match_parent"
        android:background="#ebebeb"/>

</LinearLayout>

<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_fragment"> </FrameLayout>



</LinearLayout>